# java_interview_prep

./: .gitattributes  .gitignore  CURRICULUM.md  README.md  pom.xml
001_modern_java_syntax/: README.md  lesson.md  pom.xml
001_modern_java_syntax/src/: Main.java
001_modern_java_syntax/test/: TestMain.java
002_classes_and_oop_updates/: README.md  lesson.md  pom.xml
002_classes_and_oop_updates/src/: Main.java
002_classes_and_oop_updates/test/: TestMain.java
003_01_collections_in_depth/: README.md  lesson.md  pom.xml
003_01_collections_in_depth/src/: Main.java
003_01_collections_in_depth/test/: MainTest.java
003_collections_and_generics/: README.md  lesson.md  pom.xml
003_collections_and_generics/src/: Main.java
003_collections_and_generics/test/: TestMain.java
004_01_stream_terminal_operations/: README.md  lesson.md  pom.xml
004_01_stream_terminal_operations/src/: Main.java
004_01_stream_terminal_operations/test/: MainTest.java
004_02_stream_collect/: README.md  lesson.md
004_02_stream_collect/src/: Main.java
004_streams_and_functional/: README.md  lesson.md  pom.xml
004_streams_and_functional/src/: Main.java
005_date_time_api/: README.md  lesson.md  pom.xml
006_concurrency_and_parallelism/: lesson.md  pom.xml
007_jvm_memory_and_gc/: README.md  lesson.md  pom.xml
008_modules_and_build_tools/: README.md  lesson.md  pom.xml
009_io_and_nio2/: README.md  lesson.md  pom.xml
010_jdbc_transactions/: README.md  lesson.md  pom.xml
011_testing_and_tools/: README.md  lesson.md  pom.xml
012_spring_boot_basics_and_patterns/: README.md  lesson.md  pom.xml
(+21 files in other folders)
